--------------------------------------------------------------------------------
-- ПОДСИСТЕМА АРХИВИРОВАНИЯ ИЗМЕНЕННЫХ/УДАЛЕННЫХ ДАННЫХ
-- ДЛЯ СУБД FIREBIRD SQL SERVER 2.0
-- (С) Copyright, Александр Ситников, Благовещенск, 2007
--------------------------------------------------------------------------------

-- ГЕНЕРАТОРЫ

-- генератор для отслеживания изменений.
-- каждое изменение имеет свой номер, определяемый данным генератором


CREATE GENERATOR SYNC_GEN_ARC_ACTION_ID;

COMMENT ON GENERATOR SYNC_GEN_ARC_ACTION_ID IS 'Синхронизация: идентификатор версии по архивированию старых записей';

--------------------

CREATE GENERATOR SYNC_GEN_ACTION_ID;

COMMENT ON GENERATOR SYNC_GEN_ACTION_ID IS 'Синхронизация: идентификатор версии для журналирования записей.';

------------
------------
------------
------------
------------
