--------------------------------------------------------------------------------
-- ПОДСИСТЕМА АРХИВИРОВАНИЯ ИЗМЕНЕННЫХ/УДАЛЕННЫХ ДАННЫХ
-- ДЛЯ СУБД FIREBIRD SQL SERVER 2.0
-- (С) Copyright, Александр Ситников, Благовещенск, 2007
--------------------------------------------------------------------------------

-- СОЗДАНИЕ НЕОБХОДИМЫХ ИСКЛЮЧЕНИЙ

CREATE EXCEPTION E_SYNC_001_TABLE_NOT_EXISTS
'SYNC#001. Указанная таблица не существует!';

COMMENT ON EXCEPTION E_SYNC_001_TABLE_NOT_EXISTS
IS 'Синхронизация: исключение, которое вызывается в случае если не найдена запрашиваемая таблица';

--------------------

CREATE EXCEPTION E_SYNC_002_NO_DEF_PARTICIPANT 'SYNC#002. Не задан текущий участник синхронизации (SYNC_PARTICIPANT).';

COMMENT ON EXCEPTION E_SYNC_002_NO_DEF_PARTICIPANT
IS 'Синхронизация: исключение, которое вызывается в случае если не задан идентификатор участника синхронизации по умолчанию. Таблица SYNC_PARTICIPANT.';

--------------------

CREATE EXCEPTION E_SYNC_003_NO_SYNC_TABLE 'SYNC#003. Нет записи о таблице синхронизации в системной таблице SYNC_TABLE. ';

COMMENT ON EXCEPTION E_SYNC_003_NO_SYNC_TABLE IS 'Синхронизация: исключение, которое вызывается когда в таблице SYNC_TABLE нет записи о текущей изменяемой таблице.';

--------------------

CREATE EXCEPTION E_SYNC_004_TABLE_NOT_ARCHIVED 'SYNC#004. Указанная таблица не является архивируемой!';

COMMENT ON EXCEPTION E_SYNC_004_TABLE_NOT_ARCHIVED
IS 'Синхронизация: исключение, которое возникает при попытке выполнить какую либо операцию, связанную с архивными таблицами в то время как таблица не является архивной (SYNC_TABLE.ARCHIVED=0).';

--------------------

CREATE EXCEPTION E_SYNC_005_ARC_RECOVER_NO_DATA 'SYNC#005. Не найдены данные для восстановления записи из архивной таблицы.';

COMMENT ON EXCEPTION E_SYNC_005_ARC_RECOVER_NO_DATA IS 'Синхронизация: исключение, которое возникает при попытке восстановления данных, которые не найдены в архивной таблице.';

--------------------

CREATE EXCEPTION E_SYNC_006_ARC_RECOVER_NO_PK 'SYNC#006. Не задан первичный ключ для таблицы в которой производится попытка восстановить данные.';

COMMENT ON EXCEPTION E_SYNC_006_ARC_RECOVER_NO_PK IS 'Синхронизация: исключение, которое возникает при попытке восстановить данные таблицы, для которой не задан первичный ключ.';

------------


------------
------------
------------
------------
